NODE_ENV=development

APP_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=dev
POSTGRES_USER=dev
POSTGRES_DB=dev
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=dev@dev.dev
PGADMIN_DEFAULT_PASSWORD=dev
PGADMIN4_PORT=8080


KAFKA_BROKER0=localhost:9093

REDPANDA_CONSOLE_PORT=8181
